{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spotify_data_for_students\
\
2 folders:\
\
1) music_data\
This folder contains 28 csv files.\
The file name indicates the year the songs in the csv are released.\
Each file contains roughly 10K songs (entries).\
The first row in each file indicates what the columns are.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Among these columns are 11 music features: danceability, energy, key, loudness, mode, speechiness, acousticness, instrumentalness, liveness, valence and tempo.\
\
2) user_data:\
This folder contains 4 cvs files.\
\
In the alpha#.csv files (the # indicates different experimental condition, but you can ignore this distinction):\
in addition to the 11 features, there are 4 more columns:\
user_session: this indicates particular experimental condition; you can ignore this;\
user_response: 0 means the user dislikes this song, 1 means the user likes the song;\
user_id: as the name suggests, this is an id of the user;\
database_id: this id points to particular entry in database.csv.\
\
database.csv contains slightly more information than the 11 features.\
}